# LivrariaVirtual

./: LivrariaVirtual.sln  README  README.md
Auditoria/: AuditoriaAdapter.csproj  AuditoriaApiAdapter.cs  IAuditoria.cs
Auditoria/Dto/: AuditoriaPost.cs
Auditoria/Microsoft.Extensions.DependencyInjection/: DependencyAuditoriaAdapter.cs
AutenticacaoAdapter/: AutenticacaoAdapter.csproj  AutenticacaoApiAdapter.cs  IAutenticacao.cs
AutenticacaoAdapter/Dto/: UserPost.cs  UserPostResult.cs
AutenticacaoAdapter/Microsoft.Extensions.DependencyInjection/: DependencyAutenticacaoAdapter.cs
LivrariaVirtual/: LivrariaVirtual.csproj  Startup.cs  WebMapperProfile.cs  appsettings.json
LivrariaVirtual.Dominio/: Class1.cs
LivrariaVirtual.Dominio/Adapters/: IAuditoriaApiAdapter.cs  IAutenticacaoApiAdapter.cs  IPagamentoCartaoApiAdapter.cs
LivrariaVirtual.Dominio/Dto/: Cartao.cs  ItemCarrinhoDto.cs  PedidoDto.cs  UsusarioDto.cs
LivrariaVirtual.Dominio/Models/: Carrinho.cs  Cliente.cs  Comentario.cs  EnderecoCliente.cs  Entrega.cs  ItemCarrinho.cs  Livro.cs  MercadoriaPedido.cs  Pagamento.cs  Pedido.cs  StatusPedido.cs
LivrariaVirtual.Dominio/Repositories/: ICarrinhoRepository.cs  IComentarioRepository.cs  ILivroRepository.cs  IPedidoRepository.cs
LivrariaVirtual.Dominio/Services/: ICarrinhoService.cs  ILivroService.cs  IPedidoService.cs  IUsuarioService.cs
LivrariaVirtual/Controllers/: LivrosController.cs  (+3 more)
PagamentoCartaoAdapter/: IPagamentoCartao.cs  PagamentoCartaoAdapter.csproj  PagamentoCartaoApiAdapter.cs
Repository/: CarrinhoRepository.cs  ComentarioRepository.cs  LivroRepository.cs  Repository.csproj  RepositoryConfiguration.cs
Repository/Microsoft.Extensions.DependencyInjection/: DependencyRepository.cs
Services/: CarrinhoService.cs  LivroService.cs  PedidoService.cs  Services.csproj  UsuarioService.cs
(+10 files in other folders)
